<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="C71D07AA-57DD-4778-A5E0-F4F1382CB015" Version="1.1">
   <Notes>
      <Note Width="424.219" FontSize="12" ID="0" Position="79.7,50.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>Jameston Group Family History Lineage</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note Width="80.3101" FontSize="12" ID="1" Position="2160.9,696.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Neema</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
         <PointsToNoteIDs>2</PointsToNoteIDs>
      </Note>
      <Note Width="184.375" FontSize="12" ID="2" Position="1637.5,863.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Dana Cassaway</String>
         <ConnectedNoteIDs>1, 3, 7</ConnectedNoteIDs>
         <PointsToNoteIDs>1, 7</PointsToNoteIDs>
      </Note>
      <Note Width="176.562" FontSize="12" ID="3" Position="1634.4,907.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Neema’s Mother</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="206.25" FontSize="12" ID="4" Position="2011.6,264.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Donathan Claypool</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
         <PointsToNoteIDs>5</PointsToNoteIDs>
      </Note>
      <Note Width="182.812" FontSize="12" ID="5" Position="1593.0,206.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Sarah Claypool</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Width="77.8076" FontSize="12" ID="6" Position="1655.5,253.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Mother</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
         <PointsToNoteIDs>5</PointsToNoteIDs>
      </Note>
      <Note Width="167.969" FontSize="12" ID="7" Position="1103.1,864.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Trala Cassaway</String>
         <ConnectedNoteIDs>2, 8</ConnectedNoteIDs>
         <PointsToNoteIDs>2, 8</PointsToNoteIDs>
      </Note>
      <Note Width="139.978" FontSize="12" ID="8" Position="1113.3,912.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Grandmother</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
         <PointsToNoteIDs>7</PointsToNoteIDs>
      </Note>
      <Note Width="127.185" FontSize="12" ID="9" Position="226.6,127.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Jameston’s
Claypool’s
Cassaway’s</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="728C3215-601E-4610-96A9-D9F92421D70B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="76D23E79-FFA7-421E-A01F-1B62D2A1DA6F" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="F809F5F5-D954-4FF5-9E20-E498BDD39618" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="699574EB-ABCE-4C28-B5EF-4965D0FC5227" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <Size>102.8,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="28749249-1E4B-4C4B-B625-84A011890E96" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="90AAE8AB-F3DD-4E65-A5B9-CB536D6BA682" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="A53B6417-7E00-4560-8AA1-B6DA1D62EC05" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
